NEXTAUTH_SECRET="flSukvm3FtivtIrfCu1hc2ydjwHZ103fjGaBAB4DgAk="
NEXT_PUBLIC_API_URL_BASE="https://ecommerce-admin-nextjs-git-claim-cupons-ad419.vercel.app/api"
NEXT_PUBLIC_API_URL_DEFAULT="https://ecommerce-admin-nextjs-git-claim-cupons-ad419.vercel.app/api/3bd52068-e67b-43dc-836a-6bfe4150e642"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="770546265000-k8bnoa6ni52la6hibk7p9sbbc53s3u7n.apps.googleusercontent.com"
DATABASE_URL="postgres://postgres:OK28ICA6fPJD5890@db.bseavevvliersxaqtjjp.supabase.co:5432/postgres"